shiro.activeRealm = myRealm
/static/**=anon
/scripts/**=anon
/getVerifyImage=anon
/login=anon
/logout=logout
/wxpay/**=anon
/shieldpay/**=anon
/shieldPay/**=anon
/pages/error/**=anon
/cloudpay/**=anon
/cloudPay/**=anon
/**=authc

